spring.application.name=weatherforecast
weatherapi.base-url=https://api.weatherapi.com/v1
weatherapi.api-key=c1620eff86974e7bbb8224929240906
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
spring.devtools.add-properties=false
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
spring.devtools.livereload.enabled=false
logging.level.org.springframework=DEBUG
spring.devtools.add-properties=false
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
spring.devtools.livereload.enabled=false
logging.level.org.springframework=DEBUG
